<!DOCTYPE html>
<html lang="en">

<head>
     <title>Lang Recognition</title>
</head>
<style type="text/css">
  *
{
font-family:"Roboto",sans-serif;
background: #33FFD1;
 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 3s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 10s;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:#33FFD1; left:0px; top:0px;}
  25%  {background-color:#33D1FF; left:200px; top:0px;}
  50%  {background-color:#33FFD1; left:200px; top:200px;}
  75%  {background-color:#33D1FF; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:#33FFD1; left:0px; top:0px;}
  25%  {background-color:#33D1FF; left:200px; top:0px;}
  50%  {background-color:#33FFD1; left:200px; top:200px;}
  75%  {background-color:#33D1FF; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>

<body>
		<h1 style="text-align: center;">Language Recognition</h1> <br><br>
		<p style="text-align: center; text-decoration-color: #FFFFFF">Welcome to our website! We are happy to help you. Please upload or record a file so that we can detect the language.</p><br><br>
<div align="center">
<input type="file" accept="audio/*" capture id="recorder">
<audio id="player" controls></audio>

</div>
<br><br>
<div align="center">
<input type="button" id='script' name="scriptbutton" value=" Predict " onclick="goPython()">
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
  const recorder = document.getElementById('recorder');
  const player = document.getElementById('player');

  recorder.addEventListener('change', function(e) {
    const file = e.target.files[0];
    const url = URL.createObjectURL(file);
    player.src = url;
  });
   function goPython(){
                  $.ajax({
              url: "hey.py",
             context: document.body
            }).done(function() {
             alert('finished python script');;
            });
        }
</script>
</div>
<p style="text-align: center; text-decoration-color: #FFFFFF">If you don't have the file kindly navigate to /record</p>
</body>

</html>
